# rename this to .env and fill in your own keys

AZURE_OPENAI_ENDPOINT="https://XXXXX.openai.azure.com/openai/responses?api-version=2025-03-01-preview"
AZURE_OPENAI_API_KEY="XXXX"

BROWSERBASE_API_KEY="00000000-0000-0000-0000-000000000000"
BROWSERBASE_PROJECT_ID="bb_live_00000000-00000"

SCRAPYBARA_API_KEY="scrapy-123"